language: python
env:
  global:
  - ISTRAVIS=True
  - PYTHONPATH=.
python:
- '2.7'
install:
- pip install -r requirements.txt
script:
- tests/run_tests
deploy:
  provider: pypi
  user: friskby
  password:
    - secure: "P93T2W4KZkwRB42N0nky0LyZlQjD36/OjYjs7vxp8dEdMg50W6lm0e0Ty6rc9i+MCn1HjJi455DcsqPhM96u/u+mDZksszL7MYC/QtM6kKkt5MD2cFJZg8oUj85QYLjNe32EnLzu7ZuEdkX6zTc8VQworWK41vnszyM3sePA16Kx9anZS8rNcrqoWgtfBGhSk68iGOX6XrEoa/mNbV3512czVVWDtYlqZoL953mjzNI47XJrRlbh+Eaj/mHnGHiFxnfnW+rH0kbJLdojlki6kOvcNgzgB2WTSpygV/NJ0nUrOOyuEZGxNEvdivMHp0ea4hJsfC+sjBNCsxyMsWkrnBJpjATCcGmKOpy9NDpj3BFNmKQf0lu95rBavjqNbqfT5AHghqKh4hcHTig448gCGVdfwOxVfTpuFPKvyTWt+90OsHZn4j9TNaZNMbSfO7HlU3JVlXkFjGcNlZCAXXwtem9dF6+iT48TUoPH/kJj+C+SxZJD+vQKzIupK8cu3YuIqWzbWgOYL97csiC3lQBqJO4m4ixlN29vpKdRbrzRjNyNuSLLLIpRex51JCZOtd561/ofvZrfFKmZpLuL4F52zrjUE0gBmyH+Ip01dGSXPecioKwl1MR7Wo+jzRqf/ZHYIfSMeAmoUnLKduC2ICMVsRo9rnAGm2I5f8i6Yi+/56A="
  distributions: sdist bdist_wheel
